$Module tcp 3 TCP vmod.
This is a VMOD that allows you to get and set a few TCP socket operations.

$Function VOID set_socket_pace(INT)

Set socket pacing on client-side TCP connection to PACE KB/s. Network
interface used must be using a supported scheduler. (fq)

$Function VOID dump_info()

Write the important parts of TCP_INFO into varnishlog.

$Function INT congestion_algorithm(STRING)

Set client-side socket TCP congestion control strategy to STRING.

Available values on Linux systems can be found in the
net.ipv4.tcp_available_congestion_control sysctl setting.

Common values: cubic reno

$Function REAL get_estimated_rtt()

Return the estimated Round-Trip Time. (RTT).
